Repository: Jungle-Bus/transport_mapcss
Catalog: po/*.po
Languages: et, ko

source: Uncompromising validation of transit data
et: Ühistranspordi andmete range ja kompromissitu valideerimine

source: Missing transportation mode, add a tag route = bus/coach/tram/etc
et: Transpordiviis on puudu, lisa silt: route = bus/coach/tram/etc

source: Missing transportation mode, change tag route to route_master
et: Transpordiviis on puudu, muuda silti: route = route_master

source: Missing public_transport:version tag on a public_transport route relation
et: Ühistranspordi marsruudil puudub public_transport:version silt
ko: public_transport 경로 관계에 public_transport:version 태그가 없음

source: Missing network tag on a public_transport relation
et: Ühistranspordi marsruudil puudub võrgustiku silt
ko: public_transport 관계에 network 태그가 없음

source: Missing operator tag on a public_transport relation
et: Ühistranspordi marsruudil puudub käitaja silt
ko: public_transport 관계에 operator 태그가 없음

source: Missing ref tag for line number on a public_transport relation
et: Ühistranspordi marsruudil puudub ref silt, mis sisaldaks liininumbrit
ko: public_transport 관계에 ref 태그가 없음

source: Missing from/to tag on a public_transport route relation
et: Ühistranspordi marsruudil puudub to või from silt
ko: public_transport 경로 관계에 from/to 태그가 없음

source: The stops may not be in the right order
et: Peatused ei pruugi olla õiges järjekorras
ko: 정거장이 올바른 순서로 배치되어있지 않음

source: Is it a bus stop or a bus station?
et: Kas tegemist on bussipeatuse või bussijaamaga?

source: Specify if it is a stop (platform) or a location on the road (stop_position)
et: Määratle, kas tegemist on bussipeatusega (platform) tee ääres või peatuspunktiga (stop_position) tee peal

source: Is this a bus stop? add the tag highway=bus_stop
et: Kas see on bussipeatus? Kui jah, siis lisa silt highway=bus_stop
ko: 버스 정류장인가요? highway=bus_stop 태그를 추가하세요

source: Check if the note can be deleted
et: Kontrolli, kas seda märget on võimalik kustutatada
ko: 노트가 삭제될 수 있는지 확인

source: The network should be on the transport lines and not on the stops
et: Võrgustik peaks eelkõige moodustuma joontest, mitte peatustest

source: The operator should be on the transport lines and not on the stops
et: Käitaja silt peaks olema eelkõige joontel, mitte peatustel

source: The line variant does not belong to any line, add it to the route_master relation
et: See liini variant ei kuulu ühegi liini alla, lisa ta route_master relatsiooni osaks

source: The stop is not served by any line, add it to a route relation
et: Siin peatuses ei peatu ükski liin, lisa ta mõne transpordiliini osaks

source: Missing public_transport tag on a public transport stop
et: Ühistranspordipeatusest on puudu public_transport silt

source: Specify if it is a stop (platform) or a location on the rails (stop_position)
et: Määratle, kas tegemist on peatusega (platform) rööbastee ääres või peatuspunktiga (stop_position) rööbastee peal

source: Missing legacy tag on a public transport stop
et: Ühistranspordipeatusel on pärandsilt ehk vanas stiilis puudu

source: The network tag should be the same for the route and the route_master : {0} vs {1}
et: Võrgustiku silt peaks marsruudi ja ülemmarsruudi puhul olema sama: {0} vs {1}
ko: network 태그는 route의 값과 route_master의 값이 같아야 함: {0} vs {1}

source: The operator tag should be the same for the route and the route_master : {0} vs {1}
et: Käitaja silt peaks marsruudi ja ülemmarsruudi puhul olema sama: {0} vs {1}
ko: operator 태그는 route의 값과 route_master의 값이 같아야 함: {0} vs {1}

source: The ref tag should be the same for the route and the route_master : {0} vs {1}
et: Ref ehk liininumbri silt peaks marsruudi ja ülemmarsruudi puhul olema sama: {0} vs {1}
ko: ref 태그는 route의 값과 route_master의 값이 같아야 함: {0} vs {1}

source: The colour tag should be the same for the route and the route_master : {0} vs {1}
et: Värvi silt peaks marsruudi ja ülemmarsruudi puhul olema sama: {0} vs {1}
ko: colour 태그는 route의 값과 route_master의 값이 같아야 함: {0} vs {1}

source: The public transport mode should be the same for the route and the route_master : {0} vs {1}
et: Ühistranspordiliigi silt peaks marsruudi ja ülemmarsruudi puhul olema sama: {0} vs {1}

source: Check the colour tag
et: Kontrolli värvisilti
ko: colour 태그 확인 필요

source: The colour code should start with '#' followed by 3 or 6 digits
et: Värvikoodi alguses peaks olema #, millele järgneb 3- või 6-märgine kuueteistkümnendsüsteemis number (numbrid 0-9 ja tähed A-F)
ko: 색상 코드는 #으로 시작해서 3자리나 6자리 숫자로 되어있어야 합니다

source: The color of the public transport line should be in a colour tag
et: Ühistranspordiliini värv peaks olema kirjas värvisildis (colour)
ko: 대중교통 노선의 색은 색 태그에 있어야 합니다

source: A bus stop is supposed to be a node
et: Bussipeatused peaksid olema kaardistatud punktidena/sõlmedena
ko: 버스 정류장은 점의 형태가 추천됩니다

source: The interval is invalid (try a number of minutes)
et: Liinivälp (interval) pole korrektne (sisesta minuteid märkiv number)
ko: 배차 간격이 잘못됨 (분 단위의 숫자 입력 필요)

source: The duration is invalid (try a number of minutes)
et: Kestus pole korrektne (sisesta minuteid märkiv number)
ko: 소요 시간이 잘못됨 (분 단위의 숫자 입력 필요)

source: Missing interval tag to specify the main interval
et: Puudu on liinivälba (interval) silt, mis määratleks põhilise liinivälba
ko: 주 배차간격을 설정하는 interval 태그가 누락됨

source: Missing opening_hours tag
et: Puudu on tööaja silt (opening_hours)
ko: opening_hours 태그가 누락됨

source: Missing name on a public transport stop
et: Ühistranspordipeatusel puudub nimi
ko: 대중교통 정거장의 이름이 누락됨

source: Check the operator tag : this operator does not exist, it may be a typo
et: Kontrolli käitaja silti - sellist käitajat ei tundu olema olemas ja tegemist võib olla trükiveaga
ko: operator 태그를 확인하세요: 이 운영자는 존재하지 않습니다. 오타일 수도 있습니다

source: Check the network tag : this network does not exist, it may be a typo
et: Kontrolli võrgustiku silti - sellist võrgustikku ei tundu olema olemas ja tegemist võib olla trükiveaga
ko: network 태그를 확인하세요: 이 교통망은 존재하지 않습니다. 오타일 수도 있습니다

source: A bus station is usually a large area where many buses stop, check if you can draw this area
et: Bussijaam on tavaliselt suurem ala, kus leiduvad paljude bussiliinide peatused, vaata kas sul õnnestub see joonistada
ko: 버스 정류장은 보통 많은 버스들이 정차하는 넓은 지역입니다, 이 지역을 수정할 수 있다면 확인하세요

source: Is this a bus or tram stop ? Add a tag to precise the kind of platform
et: Kas see on bussi- või trammipeatus? Lisa silt, mis täpsustab platvormi tüüpi
ko: 버스 또는 트램 정류장인가요? 플랫폼의 종류를 정확히 알 수 있게 태그를 추가하세요

source: Subway entrances should be mapped as nodes
et: Metroo sissepääsud peaksid olema kaardistatud punktidena/sõlmedena
ko: 지하철 입구들은 점으로 맵핑되어야 합니다

source: The station entrance should be part of a building or a highway (steps, footway, etc)
et: Jaama sissepääs peaks olema hoone või tee osa (trepp, jalgtee, jne)
ko: 역 입구는 건물 또는 길(계단, 보도 등)의 일부이어야합니다

source: The station entrance should be in part of a station: add it to a stop_area relation
et: Jaama sissepääs peaks olema peatuse ala osa: lisa ta stop_area realatsiooni
ko: 역 입구는 역의 일부에 있어야합니다: stop_area 관계에 추가하세요

source: Missing public_transport:version=1 on a public_transport relation
et: Ühistranspordi marsruudil puudub public_transport:version=1 silt
ko: public_transport 관계에서 public_transport:version=1가 누락됨

source: Missing public_transport:version=2 on a public_transport relation
et: Ühistranspordi marsruudil puudub public_transport:version=2 silt
ko: public_transport 관계에서 public_transport:version=2가 누락됨
